import QtQuick 2.7
import Ubuntu.Components 1.3
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
import "components"
        
    Page {
        id: folderView
        anchors.fill: parent

        header: PageHeader {
            id: header
            title: i18n.tr('Settings')
                
            leadingActionBar.actions: [
                Action {
                    iconName: "back"
                    text: "back"
                    onTriggered: {
                        pageStack.pop()
                    }
                }
            ]
        }
    
                

            
        
        
    }
